# Common

./: LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
common-account/: build.gradle.kts  pom.xml
common-account/src/main/kotlin/com/github/vhromada/common/account/: AccountConfiguration.kt
common-account/src/main/kotlin/com/github/vhromada/common/account/domain/: Account.kt  Role.kt
common-account/src/main/kotlin/com/github/vhromada/common/account/entity/: Credentials.kt  UpdateRoles.kt
common-account/src/main/kotlin/com/github/vhromada/common/account/facade/: AccountFacade.kt  AccountFacadeImpl.kt  RoleFacade.kt
common-account/src/main/kotlin/com/github/vhromada/common/account/mapper/: AccountMapper.kt  AccountMapperImpl.kt
common-account/src/main/kotlin/com/github/vhromada/common/account/repository/: AccountRepository.kt  RoleRepository.kt
common-account/src/main/kotlin/com/github/vhromada/common/account/service/: AccountService.kt  AccountServiceImpl.kt
common-account/src/main/kotlin/com/github/vhromada/common/account/validator/: AccountValidator.kt  AccountValidatorImpl.kt  RoleValidator.kt
common-account/src/main/kotlin/cz/vhromada/common/account/: AccountConfiguration.kt
common-account/src/main/kotlin/cz/vhromada/common/account/domain/: Account.kt  Role.kt
common-account/src/main/kotlin/cz/vhromada/common/account/mapper/: AccountMapper.kt  AccountMapperImpl.kt
common-account/src/main/kotlin/cz/vhromada/common/account/repository/: AccountRepository.kt
common-account/src/main/kotlin/cz/vhromada/common/account/service/: AccountService.kt  AccountServiceImpl.kt
common-account/src/test/kotlin/com/github/vhromada/common/account/: AccountTestConfiguration.kt
common-account/src/test/kotlin/com/github/vhromada/common/account/facade/: AccountFacadeIntegrationTest.kt  AccountFacadeTest.kt  RoleFacadeIntegrationTest.kt  RoleFacadeTest.kt
common-account/src/test/kotlin/com/github/vhromada/common/account/mapper/: AccountMapperIntegrationTest.kt  RoleMapperIntegrationTest.kt
common-account/src/test/kotlin/com/github/vhromada/common/account/repository/: AccountRepositoryIntegrationTest.kt  RoleRepositoryIntegrationTest.kt
common-account/src/test/kotlin/com/github/vhromada/common/account/service/: AccountServiceTest.kt
common-account/src/test/kotlin/com/github/vhromada/common/account/utils/: AccountUtils.kt  RoleUtils.kt
common-account/src/test/kotlin/com/github/vhromada/common/account/validator/: AccountValidatorTest.kt  (+1 more)
common-account/src/test/kotlin/cz/vhromada/common/account/: AccountTestConfiguration.kt
common-account/src/test/kotlin/cz/vhromada/common/account/mapper/: AccountMapperIntegrationTest.kt
common-account/src/test/kotlin/cz/vhromada/common/account/repository/: AccountRepositoryIntegrationTest.kt
common-account/src/test/kotlin/cz/vhromada/common/account/service/: AccountServiceTest.kt
common-account/src/test/kotlin/cz/vhromada/common/account/utils/: AccountUtils.kt  RoleUtils.kt
common-account/src/test/resources/: account.sql  data.sql  logback.xml
common-test/: build.gradle.kts  pom.xml
common-test/src/main/kotlin/com/github/vhromada/common/test/: AppContextTest.kt
common-test/src/main/kotlin/cz/vhromada/common/test/: AppContextTest.kt
common-test/src/main/kotlin/cz/vhromada/common/test/facade/: MovableChildFacadeIntegrationTest.kt  MovableChildFacadeTest.kt  MovableParentFacadeIntegrationTest.kt  MovableParentFacadeTest.kt
common-test/src/main/kotlin/cz/vhromada/common/test/service/: MovableServiceTest.kt
common-test/src/main/kotlin/cz/vhromada/common/test/utils/: TestConstants.kt
common-test/src/main/kotlin/cz/vhromada/common/test/validator/: MovableValidatorTest.kt
common-test/src/test/kotlin/cz/vhromada/common/test/facade/: AbstractMovableChildFacadeTest.kt  AbstractMovableParentFacadeTest.kt
common-test/src/test/kotlin/cz/vhromada/common/test/service/: AbstractMovableServiceTest.kt
common-test/src/test/kotlin/cz/vhromada/common/test/stub/: AbstractMovableChildFacadeStub.kt  AbstractMovableParentFacadeStub.kt  AbstractMovableServiceStub.kt  AbstractMovableValidatorStub.kt  AuditEntityStub.kt  MovableStub.kt
common-test/src/test/kotlin/cz/vhromada/common/test/validator/: AbstractMovableValidatorTest.kt
common-test/src/test/resources/: logback.xml
common-web/: build.gradle.kts  pom.xml
common-web/src/main/kotlin/com/github/vhromada/common/web/: WebConfiguration.kt
common-web/src/main/kotlin/cz/vhromada/common/web/: WebConfiguration.kt
common-web/src/main/kotlin/cz/vhromada/common/web/controller/: AbstractController.kt  RestExceptionHandler.kt
common-web/src/main/kotlin/cz/vhromada/common/web/exception/: InputException.kt
common-web/src/main/kotlin/cz/vhromada/common/web/mapper/: IssueMapper.kt
common-web/src/test/kotlin/com/github/vhromada/common/web/: WebMapperTestConfiguration.kt
common-web/src/test/kotlin/cz/vhromada/common/web/: WebMapperTestConfiguration.kt
common-web/src/test/kotlin/cz/vhromada/common/web/mapper/: IssueMapperIntegrationTest.kt  IssueMapperTest.kt
core/: pom.xml
test/: pom.xml
test/src/main/java/cz/vhromada/common/test/facade/: MovableChildFacadeIntegrationTest.java  MovableChildFacadeTest.java  MovableParentFacadeIntegrationTest.java  MovableParentFacadeTest.java
test/src/main/java/cz/vhromada/common/test/service/: MovableServiceTest.java
test/src/main/java/cz/vhromada/common/test/utils/: TestConstants.java
test/src/main/java/cz/vhromada/common/test/validator/: MovableValidatorTest.java
test/src/test/java/cz/vhromada/common/test/facade/: AbstractMovableChildFacadeTest.java  AbstractMovableParentFacadeTest.java
test/src/test/java/cz/vhromada/common/test/service/: AbstractMovableServiceTest.java
test/src/test/java/cz/vhromada/common/test/stub/: AbstractMovableChildFacadeStub.java  AbstractMovableParentFacadeStub.java  AbstractMovableServiceStub.java  AbstractMovableValidatorStub.java  MovableStub.java
test/src/test/java/cz/vhromada/common/test/validator/: AbstractMovableValidatorTest.java
test/src/test/resources/: logback.xml
(+190 files in other folders)
