<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.vhromada.maven</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.1</version>
    </parent>

    <groupId>cz.vhromada.common</groupId>
    <artifactId>common</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Common</name>
    <description>Java library for common components</description>
    <url>https://github.com/vhromada/Common</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Hromada</name>
            <email>vhromada@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/vhromada</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:vhromada/Common.git</connection>
        <developerConnection>scm:git:git@github.com:vhromada/Common.git</developerConnection>
        <url>git@github.com:vhromada/Common.git</url>
    </scm>

    <modules>
        <module>core</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cz.vhromada.converters</groupId>
                <artifactId>converters-core</artifactId>
                <version>3.0.3</version>
            </dependency>
            <dependency>
                <groupId>cz.vhromada.validation</groupId>
                <artifactId>result</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>cz.vhromada.test</groupId>
                <artifactId>mockito-jupiter</artifactId>
                <version>1.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--add-modules java.xml.bind</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>