<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.vhromada.project</groupId>
        <artifactId>project-parent</artifactId>
        <version>4.0.4</version>
    </parent>

    <groupId>cz.vhromada.common</groupId>
    <artifactId>common</artifactId>
    <version>4.0.0</version>
    <packaging>pom</packaging>

    <name>Common</name>
    <description>Java library for common components</description>
    <url>https://github.com/vhromada/Common</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vladimir Hromada</name>
            <email>vhromada@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/vhromada</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:vhromada/Common.git</connection>
        <developerConnection>scm:git:git@github.com:vhromada/Common.git</developerConnection>
        <url>git@github.com:vhromada/Common.git</url>
    </scm>

    <modules>
        <module>common-result</module>
        <module>common-core</module>
        <module>common-test</module>
        <module>common-account</module>
        <module>common-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>